[gd_scene load_steps=4 format=3 uid="uid://dw17uhw36eas7"]

[ext_resource type="Script" path="res://Scenes/Boxes/BadBox.cs" id="1_q6458"]
[ext_resource type="Texture2D" uid="uid://obylvhjk0lbt" path="res://icon.svg" id="2_uwnbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i613"]
size = Vector2(20.4604, 21.2837)

[node name="BadBox" type="RigidBody2D" groups=["Box"]]
mass = 2.0
gravity_scale = 0.0
script = ExtResource("1_q6458")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.43051e-06, -5.96046e-08)
scale = Vector2(4.69199, 4.51049)
shape = SubResource("RectangleShape2D_7i613")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.87451, 0.956863, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_uwnbr")
