[gd_scene load_steps=3 format=3 uid="uid://duwvnfddij42d"]

[ext_resource type="Script" path="res://Scenes/Boxes/BoxSpawner.cs" id="1_carrf"]
[ext_resource type="PackedScene" uid="uid://dy0dgpgj5ubd5" path="res://Scenes/Boxes/BadBox.tscn" id="2_guurv"]

[node name="Box Spawner" type="Node2D"]
script = ExtResource("1_carrf")
badBoxScene = ExtResource("2_guurv")
Radius = 120.0
