[gd_scene load_steps=5 format=3 uid="uid://duwvnfddij42d"]

[ext_resource type="Script" path="res://Scenes/Boxes/BoxSpawner.cs" id="1_carrf"]
[ext_resource type="PackedScene" uid="uid://cgm3ljqerp6hb" path="res://Scenes/Boxes/BadBox1.tscn" id="2_wg8l8"]
[ext_resource type="PackedScene" uid="uid://dw17uhw36eas7" path="res://Scenes/Boxes/BadBox2.tscn" id="3_jtvax"]
[ext_resource type="PackedScene" uid="uid://bk2bf5si4637j" path="res://Scenes/Boxes/BadBox3.tscn" id="4_xo04o"]

[node name="Box Spawner" type="Node2D"]
script = ExtResource("1_carrf")
badBox1Scene = ExtResource("2_wg8l8")
badBox2Scene = ExtResource("3_jtvax")
badBox3Scene = ExtResource("4_xo04o")
