[gd_scene load_steps=10 format=3 uid="uid://cflax6wgv563w"]

[ext_resource type="Script" path="res://Scenes/Main/main.cs" id="1_pmanp"]
[ext_resource type="PackedScene" uid="uid://bll4qsh22nx3l" path="res://Scenes/Player/player.tscn" id="1_qsm0j"]
[ext_resource type="PackedScene" uid="uid://dys68yx3ugja2" path="res://Scenes/Background/background.tscn" id="2_b7k8v"]
[ext_resource type="PackedScene" uid="uid://duwvnfddij42d" path="res://Scenes/Boxes/box_spawner.tscn" id="4_8iajj"]
[ext_resource type="PackedScene" uid="uid://bhptlrhody5nm" path="res://Scenes/Ring/ring.tscn" id="4_gfhvy"]
[ext_resource type="PackedScene" uid="uid://ioecdwpqeb7n" path="res://Scenes/UI/gui.tscn" id="4_nm0qp"]
[ext_resource type="Script" path="res://Scenes/Components/ListenforEscKey.cs" id="5_wcl1i"]
[ext_resource type="PackedScene" uid="uid://cp7j67q3qtu5j" path="res://Scenes/RiftTimer/RiftTimer.tscn" id="6_icjya"]
[ext_resource type="PackedScene" uid="uid://bihy8ke03j7rm" path="res://Scenes/AudioPlayer/AudioPlayer.tscn" id="9_pfrck"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pmanp")
backgroundScene = ExtResource("2_b7k8v")
ringScene = ExtResource("4_gfhvy")
boxSpawnerScene = ExtResource("4_8iajj")
playerScene = ExtResource("1_qsm0j")
riftTimerScene = ExtResource("6_icjya")

[node name="GUI" parent="." instance=ExtResource("4_nm0qp")]

[node name="ListenforEscKey" type="Node" parent="."]
script = ExtResource("5_wcl1i")

[node name="AudioPlayer" parent="." instance=ExtResource("9_pfrck")]
