[gd_scene load_steps=5 format=3 uid="uid://cflax6wgv563w"]

[ext_resource type="PackedScene" uid="uid://bll4qsh22nx3l" path="res://Scenes/Player/player.tscn" id="1_qsm0j"]
[ext_resource type="PackedScene" uid="uid://86qxvx3jwkx" path="res://Scenes/enemy/Enemy.tscn" id="3_oghvq"]
[ext_resource type="PackedScene" uid="uid://bhptlrhody5nm" path="res://Scenes/Ring/ring.tscn" id="4_gfhvy"]
[ext_resource type="PackedScene" uid="uid://ioecdwpqeb7n" path="res://Scenes/UI/gui.tscn" id="4_nm0qp"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_qsm0j")]
position = Vector2(649, 211)

[node name="Player2" parent="." instance=ExtResource("3_oghvq")]
position = Vector2(1066, 751)

[node name="GUI" parent="." instance=ExtResource("4_nm0qp")]

[node name="Ring" parent="." instance=ExtResource("4_gfhvy")]
