[gd_scene load_steps=4 format=3 uid="uid://c00jv23kv3v56"]

[ext_resource type="Script" path="res://Scenes/UI/StartMatchPressed.cs" id="1_jn6hg"]
[ext_resource type="Script" path="res://Scenes/UI/Exit.cs" id="2_nuytp"]
[ext_resource type="Script" path="res://Scenes/UI/FullscreenCheckButton.cs" id="3_sij7i"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Left Side Bar" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Menu" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Start Match" type="Button" parent="MarginContainer/HBoxContainer/Menu" node_paths=PackedStringArray("menu")]
layout_mode = 2
theme_override_font_sizes/font_size = 62
text = "Start"
script = ExtResource("1_jn6hg")
menu = NodePath("../../../..")

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/Menu"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 62
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 62
text = "Exit"
script = ExtResource("2_nuytp")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Fullscreen"
expand_icon = true
script = ExtResource("3_sij7i")

[node name="Right Side Bar" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
