[gd_scene load_steps=3 format=3 uid="uid://cy0xkyawgveqn"]

[ext_resource type="PackedScene" uid="uid://dy0dgpgj5ubd5" path="res://Scenes/Boxes/BadBox.tscn" id="2_8x8lu"]
[ext_resource type="PackedScene" uid="uid://bll4qsh22nx3l" path="res://Scenes/Player/player.tscn" id="2_hgwru"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_hgwru")]
position = Vector2(943, 498)

[node name="BadBox" parent="." instance=ExtResource("2_8x8lu")]
position = Vector2(1496, 677)

[node name="BadBox2" parent="." instance=ExtResource("2_8x8lu")]
position = Vector2(1042, 300)

[node name="BadBox3" parent="." instance=ExtResource("2_8x8lu")]
position = Vector2(676, 853)

[node name="BadBox4" parent="." instance=ExtResource("2_8x8lu")]
position = Vector2(389, 652)
